<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="first">
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita illum
        fuga similique totam eligendi voluptatem accusamus sed veritatis eos,
        harum in consequatur repellendus vel rerum, quam molestias, cupiditate
        quo natus aperiam eius illo? Modi alias autem nostrum in explicabo
        sapiente voluptates, similique iure quod qui possimus vel voluptas,
        repudiandae laudantium quaerat harum adipisci aspernatur? Ullam
        voluptates necessitatibus eum nemo dolores modi molestias magni, eveniet
        cum reiciendis natus, commodi error molestiae?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore illum
        vero fuga similique praesentium eaque quibusdam dolorem a quod? Facilis
        perspiciatis voluptatum sint ducimus eos hic voluptates iusto alias, qui
        excepturi voluptatibus illo illum magnam molestias, nisi distinctio!
        Veniam, recusandae.
      </p>
    </div>

    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr5nCL5su4ujjGvm28ZvYP4zt9XvzZmdnrbQP3EexyPA&s=10"
      alt="Logo"
    />

    <div id="second">
      <h2 class="heading">Lorem, ipsum dolor.</h2>
      <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia modi
        aperiam aliquam voluptatibus aspernatur reprehenderit, amet repellat
        obcaecati debitis numquam rem ipsum soluta eius iusto eaque ab nisi,
        minus veniam quibusdam hic a. Minima at quia hic earum laudantium facere
        quos. Animi possimus totam, at recusandae ea exercitationem mollitia nam
        itaque molestiae illo dolore placeat consectetur nihil iste deserunt vel
        debitis quo dolores omnis quas doloribus neque dolorem. Optio a est
        cupiditate cumque blanditiis velit quod ut mollitia eius natus? Quo
        accusamus magnam illo aliquid praesentium soluta natus facilis alias at
        est porro, earum eius quam eveniet atque reprehenderit blanditiis sunt
        similique nam aperiam nostrum cum quis esse possimus? Ullam sapiente
        fuga expedita voluptatibus velit numquam! Nulla atque sunt veniam unde
        voluptatem consequuntur aliquid vitae possimus eius. Tenetur, voluptate
        fugit perspiciatis architecto aperiam laboriosam! Tenetur architecto
        perferendis minima? Deserunt, nulla eveniet facilis itaque dolor
        delectus! Consequuntur modi non ducimus et, nesciunt, recusandae commodi
        eveniet in illo ipsa suscipit deserunt expedita voluptate rem corporis?
        Provident eligendi veritatis eos numquam repellat architecto cupiditate
        corporis necessitatibus cum est pariatur, aspernatur fugiat autem
        mollitia possimus fuga minima quidem ullam expedita! Minima doloribus,
        odit sapiente porro eum saepe aut et labore vitae quasi facilis sint
        culpa dignissimos maxime nemo recusandae natus exercitationem,
        perspiciatis vero eveniet. Tempora minus aut, voluptatibus temporibus
        doloremque accusamus quis architecto voluptate autem exercitationem eos,
        harum vero. Ullam optio accusamus et repellat architecto voluptates
        nobis. Beatae officia molestias ad earum sint quas, consectetur
        distinctio repudiandae nam suscipit dignissimos, sapiente a fugiat
        dolorem.
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
        deleniti, accusantium, sit quibusdam tempore atque iste nisi saepe quos
        neque recusandae obcaecati repellendus. Libero, laboriosam! Ipsum magnam
        incidunt atque nisi odio consectetur enim ipsam, repellat quae facere
        ipsa porro ea, ut fugiat doloremque provident laudantium nemo
        consequatur, inventore veniam illum saepe fugit cumque? Nihil reiciendis
        fugiat, quis eaque perferendis rem quo molestiae! Nihil est expedita aut
        sequi omnis? Beatae, illo animi non architecto aspernatur, cum, id
        dolore molestias quaerat porro officiis nobis asperiores iusto aliquid
        esse ipsum consequuntur ut molestiae est modi maxime deserunt? Quibusdam
        magnam nam assumenda commodi. Dolorem.
      </p>
      <h3>Lorem, ipsum.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nesciunt
        animi culpa, enim non dignissimos possimus officia recusandae, aperiam
        illum deleniti laboriosam nisi optio porro voluptatum illo
        necessitatibus suscipit. Doloremque harum aperiam quae vel dolorum dolor
        temporibus ipsa ex quibusdam autem culpa sequi, eveniet, voluptatibus
        assumenda cupiditate omnis est. Mollitia!
      </p>
    </div>

    <button class="btn">Read more...</button>
  </body>
</html>
